bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
 
# Disable window closing confirmation
bind-key & kill-window
bind-key x kill-pane
 
set -g base-index 1 # Start window numbering at 1
set-window-option -g pane-base-index 1 # Start pane numbering at 1
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
bind-key a last-window #Bind C-a to last window
 
bind-key q confirm-before kill-session
 
# Resize if a larger client connects
setw -g aggressive-resize on
 
#### COLOUR (Solarized 256)
 
# default statusbar colors
set-option -g status-bg colour235 #base02

set-option -g status-attr default
 
# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
 
# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
 
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
 
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
 
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
 
# clock
set-window-option -g clock-mode-colour colour64 #green

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-k kill-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
